LIBER SECUNDUS. 367

1090 Libera continuo, dominis privata superbis,
Ipsa 11111 per se sponte omnia diis agere expers.
Nam, pro sancte desim tranquilli pectora paee
⁹ Quoe placidum degunt aevom, multumque serenum!
Quis regere inmensi summam, quis habere profimdi
1095 Indu 11111111 validas potis est moderanter habenae?

1111111 Mrem anesum: me 1111111 vortere 111111ηά1111. 11. Σ. muneret.
111 Sophocli· 11111111. 112⁵. Hinc homi- -111111111111111 n. Apud Nonium, 1111
nem lepidi-‘mum 1111111111 egit. 111 Di· 1111111, qui ex Ennio et Varrone 11111111.
onye. mm. lini coeiue exemplu promlit, 111 vitiose

*mm ⁰²⁹⁸st versun hi leguntur, 11111144.

summumst-nmiu- Qmpmtucoeloenniscmmernonnb
mma χυμ minim, 111 ιφ uxr up· lgnlbm :mum terraruferre 1111111111

⁶⁹⁸ Est sergius, 111 corpore grammaticorum Put.
Emendebo 111 1111111111 epig. 72. 12& 111111, p.1842. hune locum memoriter,
lib. 1. AnthoibeBurmnni: nee emendatum, laudnt: “Caium in
pm Μ ι.) Imm Cupido, ‘⁶ numero singulari generis neutri est, in
medensem. ‘⁸ 1111111110 autem plurali generis meu.
vulsso lm som “ linia 1111111111 enim in Lucretio,
‚ .

. Im fumi profundi· Jmfim‘ ὼ “Qubeoeidem vmdcoeloir’·

l· ll· “ ἥθ’-111 ΝΜ 1101110181 ui Ibid. coelos convortere. Maro, AEn. iv.

‘⁴ 111111111111 1111111111 ne profunda 1111- 969,

“ porum, 11111111 etiem prorupta collium

“montiumque 111111 occupaverint?
·Ver.1095. modernum.- V. 111. Δ. mo· Hinc (mit magnifieum translationem

· &⁰⁸²⁸st 19⁸⁰ wiffam (¹0 ΜΝ· ροὲω nummus nd AEn. xii. 180.

madum& mmm longe longeque mu tuo 1111111111, pater. 11111 numine torqui:
111111. Indu 11111111. Sic Ennius, 1111111 quem 11111111 Servius indicavit. Neque

Gelim, xii. 4. 1111111 sem,- et apud Μι- ,nunde petitorum ornamentorum decore

01011ίῦ1111 '5- 2· sm ”¹⁶²⁴- ⁸²90 Uibi· 1111111 egregios ibid. vii. 101. idem eon·

tur endo, quod Gneo 11111 11111111111η mevit:

ideoque nequiorem orthographiem, 111-

... mmm... mn· mmmmm...

111111 mule crediderim. Vide 111111 ed r. ,mmmmmfiqoestgiwmmg

8³

-coeluuetremsqdnmmemqm

liid. habere moderantem ιχιιν wlma- ’11110195 ufique ididem in ΨΒ ’0Εο ⁸²⁰
m, vei ‘mm' 111 famulam scriptori· deniae 0⁸ mum imperium dmm·
bus liugn! utriusque, et prasertim Groe· Cicero, (10 mi. deor. 11. ἃδέ( quum m·
ὡ, trium, 1³1.th Ami‚1‚53, “tem impetum coeli cum admirabili ee·

“ leritnte moveri vertique videamur& Qui
quum 11111111 mter areemeenteque 111111 1⁰0„ expljoebjmf insu, gd v, ξομ-ΡΜ.

m nt consummat, ego 1111111111 omnia·

Ver. 109ss 1111111 11. 11111111, deprava· in Euripidis Herc. sur. 67111 mgna
111111 11131111 per medium cemmen- 11111111 consimilium in Greci· poetis La·

ro, hinc pendet phrasis 1011111111 mm,

 

