188 Τ. LUCRETII

Et primum fuciunt ignem se vortere in surus .
Adris: hinc imbrem gigni, terrosuque creari

785 Ex imbri3 ‘retroque u terri 01111010 revorti, . ..
Humorem primum, post u'e‘ru, deiude 0010101111
Nec cussarehaec inter se mutare, 11101110 .
A ooelo ad terrum, de terri adsidere muudi:

Quod fucere haud ullo debent primordia fonto.
790 1111110111δί10 enim quiddam superare necesse est3

Ne res ud nihilumrediguntur funditus onmes.

Num, quodquomque suis mutatum finibus exit,
Continuo hoc mors est illius, quod 11111 unte.

Quapropter, quonium quoe paullo diximus ante,

Ver. 787. muare, 1111111110νί1 sic 1111 cx nullinsmrn mutim Mox nos·
snpimtnosterinoousimilibus dictioni· tenter. 911.
bus 'ssimc3 udus mesd 101598 et
eorm 18 stilum. Jug. 38. 10. eu· “mmmmm
5¹¹⁸ ‘¹⁶¹²le ⁸ 155⁰ ΜΡΝ ”ihil Ver. 791. Ne: n. Neu-«dignum
ἢ '²¹²¹ Μ· Π. nducantur. Et Δ. 1111111795. 111111
Vsr. 788. A: sic P. G. vinu V. sd. m, prom,

B. Δ. n. Ω. reliqui, De· Ver. 794. quonium: Ω. qnando-7⁸1:
lbid. sidem mundi. locutionem exce· 0, ΜΨ] mmm,

1)ἰι Vifffififfi· AEss i¹= 9³· Ver. 795. In 0011111101οη.- 0. 11. Is-

silius nuic contra, torquet qui iidem mundi. :Zumzmgnffiunffi‘ 'Qum-“³⁸⁸⁸
1. c. sideru celi: vide doctissimum Doe- 11111171 conmutatum: ie. Iu commu·
ring, nd 0111111. lxiv. 905. qui locus sic tationem: sic enim participiis noster uti
scribi debet, ut integra constructio per- gmden redas 1111111585. etpergss cd
manunt: 11458.

quotinocturno, niquenonidrcontremuenmt ves· 79⁶· 11191498· ΗΜ 61111110
AEquom, concussasque 1111010111 sidera mundus. membranarum omnium, nique editionum

vulgum 1111111111· iii divinationi ΨΜ ‘¹⁰¹³‘ ¹¹¹¹.¹¹³³¹‘.¹⁰¹‘⁰³⁵‘¹‘“¹¹⁸⁶⁸
’ cum tanquam plscuit editon’bus mutare.

Μ libri vmimi mem ’ΨΜ HW' Sed prorsus eodem sensus recidit, uiis

:ida ,mem (⁸qu mm n quum suff* dixeris rem quamvis 1111110 tempore 111111·
fictes humilem est, et asspaetnss ex

uutits divini concitatioue3 qussi vento im· fimem Μ’ ⁵⁰⁰ ''ulf‘’ ‘⁰⁶⁰'
pellente: vidoss ibid. ver. 971. ver· 799· Bfflssfflus legendum Pi⁰i³⁰¹

Ver. 789.)11110.· P. Δ. 11. 11110110,- ”5²²
quod 111111111110111 sed meliorum libro- ——fflnmfflommmnj
rum, sique etism plurium, testimouium
nou susus sum rejicere; quum pronum quod mihi etism se objeceram sed infeli·
foret librariis ro factu 111 pacto 1111111110, citer, nec citra dispendium constructionis,
sed econtrario non item, Nullo sacto: quae ud receptum loci scriptmsm pedibus ,
i. ε. ex nullis rerum 1010111101 istu ss- inoffensis currit. ⁸⁸ iiic 11111111 soi-pon

 

