LIBER PRIMUS.

Per medium, per non medium, 00000001 oportet
100 5 AEquis ponderibus, motus 0000000000101001111.

Nec quisquam 10001 est, quo corpora quom venere,

Ροο11011100111111 vi, possint 01010 10 inani:

Nec, quod 10100 autem est, ulli subsistere debet,

Quin, sua quod 0011110 00111, 0000011010 pergat:
1080 Haud igitur possunt tali ratione teneri

110110 000οἰ111101, medii 00000100110110.

‘⁸ elidum, 01 omuino 11100101.” Eedem 1100101010 lineet, de Pyth. 01100. 099.
memb 100111 etism 0010001111 vidimus, 111 01 1001 vii. 0 569. ed. Reiske: ruem
11 101.957.-11101101·1.· eben Vind. V. 011. 11111111111111111011,1Σιμο1111·Δ110111,101,
0. Δ. 11. t. 01 eheu etp em 11101,’11.Σ110110111111.
1101. 1073. ac.- 0101111111-0110 0000- nepem 111101001110011110101101. Vulgo,
ne.- dmm vinA V. ed. A. 11. Σ. deest illud ἐκ, 1001111110 0100010010,οῑ
1101.10’14.οο1100101.· 11111011 V. 011. fit, 1010101010·
Β. 1. 0. Δ.11.11..00110111010.-0001101.· Ver. 1011111111.1 Ρ. Viud. V. ed. B.
11. apim,- 111011 Vind. V. 011. 0. Δ. Π. Σ. 0. A. Ω. 111111, &humente 1110110111
Ρα101011110011010,110011. venientis: de quo errore, vide ed 101.
Ver. 1015. smmum vind. serum, 10100101010010101101111001100010,11011111
mbofome ee,- A. suerunt. · 011001110υο alterum, 10 Silv. erit 1001,
lhiA AEque's ponderibus: 1111110, 10111 1111-01110111 vero deest 11.
001, (mundum Epicurum, cujus verbe 1111111110· subsistere: 1. 0. 00010010 01
010010οο001 admovit Lembinus) m fundamentum dare-stationem venienti
e'belpum ημχομιη ep 00010000 m 00 prebere-sustinere denique. Vocem in
11010000 erepet 111 'ree 011110. Cum edi· 1100 1011011, tut 00101ιίωο detorto, 00011111
unm quibusdam, AEqeae 0111011, re 1100 invenies, wd 10ωο01 0001 mu tertio, vd,
1111, 111 mihi 1111001 videtur, perpensa, 11100111, emo. 110110010001101100 00.
1100110101. lmus 011101 1101111 Diog. 0011101101 ed Liv. mii. 7. 0111011011, ali.
11111. 145. 01, qua· 0110000001 allatis quoties 1111110 hujusce 10010 signifloeeio-
eche, 000 minus ad 1001 faciunt, et 010- nem3 neque 1001101011111,01110 1110111101,
101111101101111 1111111001 ee σνιιχος 111101- 10, 010 legendus sit=—“ jam 11011 seris
μα· 0001 11 11110100, m ιῐπιχυς eme eu· ‘⁸ 1011111111 subsidere, 0011 in latrones-im-
mhu. 010111, nekquoesupra veniunt. “pausem’' 1010100100. Hinc
Ver. 1016. quem venere: G. cum 1011·- entum, 0001110111 quibusdum. ibid. 11.
nm Vind. V. 011.Β.100011101,Ῑ. com· 01. 0. 010 subsistere legerim neque 10-
mm 111. contentu 11. con unire,- A. 0001110 1001100001 de loco moverim, nd
1111 1111010,- n. cum mmm. 10101 cum xxxvii. 38. 4.
01 m 1011111 passim fluctuent: vide ver. Ver. 1079. pergat.- cum 001001 utique
110 Σ. commouent. Abest 0. mere. veneritin medium, quod 1001101, 11011 ibi
1001077. Pcmderss: 0. A. Pondere. minue corpori 11001110 011 0000010110οι,
-111110 111 100111.- n. sistere inani: 10 01110010 aliieubilibet 10011.
01001101. V. ed. 0. 11. cui 0101111001 Ver. 1000 Haud: V. 011. 110110.-
repetitio 10110110 010111010ᾱί11 vide 1111 0011111111 1100111111 01,111 versu 11111110
111982. specimen emendationis, 1110000 0110011010,οω enim. Quen.
11110010111 0110111001 1000110111, 10 1111101. 11011001101101111011 110 0011101110τί

Vox.. 1. N

 

