LIBER PRIMUS. 155

Et quos inter cc dent 11101111, adcipiantquei
910 Atque cadem, paullo inter se mutata, creare

Igocic e lignis? quo pacto verba quoquc ipsa
Inter ce paullo mufctis aunt elementis,
Quom ligna atque igneis distincti voce notemus.
Denique, jam quaequomque in rebus cernis apertis,
915 Si fleri non posse putas, quin materiai
Corpora consimili natura praedito fingas,
Hoc satione tibi percunt primordia rerum:

‘⁸ tim cumpace, ct 1111 omnia incendii· 1711915. discincta memus.- 01111-
“modom-absconaita.- Σ. ascondita. tracta 1111111111. ·
V«. 904. tuan tempu: Σ. uilio lig· Vcr. 91⁵. m.- deest L-pucc: n.
1111-11ιρι110.Δ.1111111,·111111110111- pam. ·
nino vccabulum n. cum Vind. Vct. 917. Hac: G..L. M. Hac. h·
Ver. 905. wigo: i. e. “ passim. india- ‚tet uliquid3 occ tamea haic sationi mi·
“mutiny proh„ Pium mm, μ atio convenerit: utinam aelim 111111.
Rus. pclare!

Memfim„ Hunocneobihecpereootpomcrdhmm
mmmmmwmzmwm 11. “ hcc pacto hcc consimilic pri·

vo. 906. Janne: 11. Νοηηει ct Δ. “mmdlf’, de qpibm ΜΨ 'd mffl'
mm “nigim- ιι1111111111 111111111111111111111111111 qum

Ver.908.et:11·eu‚· Δ· mmm· *111111111111111111111 quamccnccccchinnic
m: n· mmmm ut ⁸⁰9³, m.. “concuti ncclacrymia maceror*
81⁸· d minutium loquellam jucundi· ver· 918. uiti: Π. &Phemio-⁹ M·
nl Ἰ. Μ μὴ mmm-40· matulo, ct iaPii codice, ut ipsuum,
a m qum omibus, a qudi modo revcrcndoe vematatis, temolo: scd nihssi

a m mmm mm& uque facienda cot haec varietas, quoe originem
u „dm” 0· mmm habet ex cruci virguli, literam r inlibris

ve· m m: A. taam. scriptis aliquoties soliti representare.-
voess 910. notato: 11. multoe-onore: w'fm‘· n· mim· ,

R Μ Ibid- mu ccccmo cachinnent. Juve-
Ihid. inter ce mulceo.- respectu poci· mlh'mffiloe'

ara 11111111, magnitudinis, ιο »pecca -aammjmmam

1111 cutem mmm, quoe oetcrna cot, acc amm-¹

11111111 montionem: vide verr. 2³7. 501. ρ( flonfim, epig, ἢ, 2 ⁸4

6001111111.- (11113111, 1. teg· „mwffigffiffst

m: quac vuiciaco quorsom tendunt, . . ι ο ..
1111 valeo dispicere, An, «⁸13¹,ss a Deoenmmauam mmiaffccmamh-

a? 'marc Mox muno M n· ier Ovidius, Vmibm Q Mwum

. laic. 1111111111 detentis: partim scilicet ΠΜ ⁰⁰n¹⁸⁰²i⁸2 ’Μ’ ¹¹¹· 9· ¹2

wic, 1111 pctiuimum ροὲωής quum Exclplwtwlfflrfflvwwfflwffli

molitam 11111ιά1111ηάωο- mmm'm‘w'mmm·

011111111ωῶώά Noaiussructuosa pctcat amovet: ‘⁸ 0·-
Lo

 

