LIBER PRIMUS.

Nam tu solu potos tranquilli peoejuvure
Mortaleis: quonism belli fero moeners Mavors ’
Armipotens regit, in gremium qui saepe tuum se
35 Rejicit, aeterno devictus volnere amoris:
Atque ito, suspiciens tereti cervice reposti,

quod 11111111 genuinum. SicLucsuus, QQmfflmfflfflwm
v· 8· ς. ΜΗ munim„ ut etim stumfius, qu! 11111 etim? m’qum‘mQ⁰
sadus, uvius i. 42 11 cujus sem cmm· {¹¹¹¹ss ¹⁰f³⁰ sumemus 1111·
Μή, ³1, muli pm de hismbu· commoda illustratio versus quidem 111
nmmum moys menos, 1. 11111111, unu 111 Bm}- ’1 11111·
18. ipsinimis verbim-‘⁸ 111 musio nili· ‘d mffldem mem '‘mm'’ 111 11011110·
“thimonem'' postTecitum‚ 1111111. Μ ‘¹⁸⁰²'

11. Similiurvsrintlibrisdvms. wdbtmmgumetpmoenngmmmpoe,
Ver, 51. sops'to. Dictys 0111111111, v. fflmmffiffiuiffiioe,

lo. ⁴‘ lu, sopito jum exinde bauo, passim nmen vuum musto suminatam:
“uti quisque portium volueret, nunc i. e. prestringe oculos splendoribus ro·
“Greumm'rrojuusmmsqushispud &monn ob armorum ferro. Vulgo,
“ 111111, emico egero-'⁸ tribuit, etevsltu.

1111111 Aut 1811111111111111- Ibin mum. lu G. v. 1111111.
11111111 nocuum laudat, Lucretsnosva· M. Δ. 11. 1. 11. ut qus venis sq minc·

11111111 ίωίῑιῠᾶοίροὲῒυωῦμῆ 1111111110 tus concedendo sit, uon equidem dis..
nodum tenio. Poteras sene interpretsri desino
οι munuum requlmetsacrs votupus, 1111 per impeditus, ut opud macrobium,

1111111118111111111111111111111110111111 sss 114. Furius, si sit locus integer,

vivorumque hominumque meisoccurrereteils ut est perelegans:
impone, et medii quamvls ln cede trementes

lioeffltm equos, hunc amm wellen dextri. 1111, gran tublto devincitis votnm, 1111111111
· · . muttequuupsusquetnhumumdetuxtt.etsrmts

V?·³³·V⁰⁰⁸⁸ 1111111111ἳ111111111 nt sucus consonuerunt, meu ῆι. ·
ethiceodex pm qus ηερε m sequente 567'
WMWW· sloouuqueumulsemtatvsisera 1111111.

Ver.55. Reiecit: V. ed. B. L Σ. Ω· Nem miuus convenit, ob vocem onim
&fictis Mliem Rtffict‘t: 11011 0111111110 iu Csro, Virgilii locus, AEn. 1111191.
mles 111111111 111 mium 1111111 miii quumvis hinc expressus sits
1110 *1131111111 Vide 5111· crit· V· P· 3¹· 'Iumpater eterno 111111 devinctus more:
11111111, ver. 250. sed lectionem vulgo- 11 ibi 11111111 itidem codices. Saltem
hm malim, focile (1110111111 ex Reicit, consentientibus libris 11111111 videtur eun·
111 Reiicit, in 1111111111 et iuvet Luta· dum obviem. Eidem de causei, η
tius, attestati. Ροπο, rqjiccrc is oulnnis nempe interjecti, sd uiism lec-
gnm„ effimcissima est locutio, et vi. tionem emerendum nou Apuleius fucit,
11111111 depingit festinationem et nvidi. met. ii. μ 98. sous ceteroquin tempes-
tstem Mortis se in Veneris gremiums tivus: “ Serit bundium insedit spiri·
belli 111111111111 obripiends, et quusi jocu- ‘⁸ 1111111 amoris profundi pedicis atteritis
1111111. 11011111. 14. qui imisue po”eticis ‘⁸ alligat? Its distinguendum. Similiter,
nunt suem motionem conspergens—“ in p. 217. “ Adjuro per dulcem istum cs·
“consensimus hostium tels jannuus· “oilli tui nodulum, quo meum 11111111
Tempestivus etism 0111111111 Terentius, ’1111111111.”1111111111111111111ὼ1)οΤ111111·
Astii. 109. lum‚i·1.55.

 

