’ 11000 sucuunus. 309

050 Nec bene promeritis oopitur, neque tangitur 1111
Terra quidem vero ouret omni tempore 100011
sed, quio multorum potitur primordio rerum,
Multa, modis multis, ecfert in lumina solis.
Heio, siquis mare Neptunum, Cereremque vocare
655 constituet fruges, et Bocchi numine abuti

tumtum corrigendum 1001110110 inPyrrho, 1011. 00 ‹te 1111101101 verbo
Plumcho, dvm 00101110, p. 1124. focium—«ro 11 ‘tm ornem mm. w
‘mir-ptum. &omnmo 011111. ’ oms, m 0111111111 dur, 111 tempora
vulgo legitur, nm Lucretio md. 0111111111(το turdum ιωιζηπς. Si-
10100100, 0001111111. sn mum Epicurus ine, arud Dios-wo
mmmmmoemwmetdm. 07111111 roppmm σμγμιωιι, m
cauum maur *Ν ’Μ’ ⁸¹¹ mm· ⁹¹¹⁶!st
0111 00100010000011101Λι110111111010100111 nra (μα’ nom).
μ’* Ver. 651. 11110 quidem vero, 11 yn 1111
Ven649. 1111111 11. uit· utmjorpm ³¹¹² 0810011111* ΡΜ (1111 'm ἦ ”²¹⁸⁸
1111101001 0110111101, hunc locum apri. retulerit 11011111Μὶ 1000.
muttit 10 Virtutis encomio, td Moli. 000110111101100111110111
stood. 0000 1. nec Ρ1101111 multum discrepat, 11110. 111.
1111 opuntem cupitur. nil tndlgr 1111011, 3¹ ⁵⁵⁵
01111111 10101011 tuh, immotaque 1000111 ΕΚΘ vm· ‘t ΜΦ “¹01³⁰¹ luben·-

. 01111101, enlm 0101111111 1111101111 me: vm ⁶52 Sed: fle Σ, Ω, “liqui om,
02 mumius, de ira nei, ηρ, 8, qui 001, Et: quod 1101101001, 01111111 110ρί01,
lotum protulit5 quamvis et ejus membra. 1101010011101 011, diter Ae 0110110 proclivi.
nn 1111001. 111111. potitur [1111101010. 111 11101 Lu·

111111111οἅ indigo 11011111 0113110000 cretius plus 101011 cum quotto 011111 hoc
(tutorum ductor, apud 1011111010, xxiv. verbum extulit3 01 Plautus, Rud. i. ὅ. ’1.
6. “ Deos-nullis opibus egene, 01 qui nm hoc 1111111 1000110011 ert laborm hunc
*1111011131τί 1100111ὶὶ1101 101010011111011- poetri.-
“ W 0001010110, Adelph. 04. 17.

νξῐχθῗοξ W* ¹³⁰ V· ⁰⁶· Δ· ¹²· ¹¹¹¹· ..uenteruneuuompuuupoummow
mffifflffifflffim ubi 10101... nonnum urnenmuu.
1212. ⁴⁶ catenum, 1110111,οᾳωᾷ ΡΜ ’ΜΨ ‘'¹²³³” ⁹² Μ’ ,13Ψῆ
olegtnuae 1100011000010101110,111110111-

110111, quiswe, nomininhujus 1οΜ- ,im munem, «1 run. 111. 5⁵. et, ne

11 m 3311131113βῇ ἕξ mu :2:²32 Lucretium 10 hnc 11, utin ceteris omni·
nmmos· 001, 11011111 00101110 vidntur:

It· 11 ipse seorsim mmmmm, οἱ ,m Polydorum obtruncat, 11 aum
00101101 Fulvius Ursinus 8111101110), mmm

111659, ,d Epjcumm „mutim locu· 1011111001, aur& undo corruptela vide
11110111 supro. adver. 596. Ovidius, sust. iii. 01.
-111110111100110110 flammeum, Man videt 11100, vitamque 10011, potiturque
Humantqueprecu. cupitam:

Ubi retus enarrator 101101 1001111001 1111111010 10100111 mihi otium 1101001010-
Pflfissime dewiptot exhibet. mauretus, ditor animadversiones 1101011100. Inde

 

