LIBER PRIMUS. 167

Fiet, utei nusqusm possit consistere iinis5 ”
Eefugiumque iugae prolatet oopis semper.
Praeterea, spatium summn'i totius omne
Undique si inclusum certis consisteret oris,
985 finitumque soret3 jnrncopin materiai·
” Undique ponderibus solidis oonfluxet sd imum;
Nec res ulls geri sub oosli tegmine possen
Nec foret omnino ooelum, neque luminu solis:
Quippe, ubi materies omniscumulntsjnoeret

copis nundi dabis teli volsum Silius, Ver. 98⁴. inclusum: G. L. saetosus}
Pun. iii. 1⁴⁹. sris: 11. horis.

-mtmstquehorndsncm Ver. 986. conflutes: sic P. Μ. Δ. cunr
Ammius wfflvffltmufflm Aldina secundi, et Florentini unni 1⁵12.

moenum.
Qun m fida mm isto mnam unde sutem rernm hane lectionem du„

wau 1111011110ιῆ ¹⁰⁰³ scopum 11111 fflomuseppzpmupppgp 11111111

Sic consumse, ver. 254. et diones, Horae
neiis. 169. cum multissliis;intpribus
Varro, de ro rust. ii. l. d-“ ut Argis
‘⁶ Atreus3 quum (autenm pellem) sibi

1111113ωωῖ virgilianum illum, AEn. xi.
w. unninodiversum nonnique huo tor-
φιὶ ωῳίι Repoeuerim. et certisime,
nt amnem, minimam per mundonem:
-srmmquevesmuwnson ‘⁶ Tu , n Ι
mm, yoetem subdunt quesitum· etrum in
n„ u mg, quod sequioris mm· pedestri oratione.. ι
md) nendi scriptores vocabulo 1111111111, 1111981· ω* “dm-‘dimdw'fm
mh„ limum „mm mim„ quum ooeh roosvst Ennius Ut nones mem,
mrim interes veri sit simillimum, eos ’111811οω111 (1151111311Νῡ8 in Arateis:
ox Ἢ antiquiorum sononus rivulos Amppffl mmm, ced mh 'm fulti:
m .
Pero, vox Lueretinns. quicum nobis res ²⁸ 1111111111 11111111 111 filim Amobius,
α, m nn sit Vegetio restituenda, de 111111·11·191·“31111 1111111111111ἆο.α
n mil· 1116. “ lllud quoque viandum, “ 11111 11111111113111111111110111111 diffini,
⁸⁸ ns per nsgflgentim, sliis festinantibus, ‘⁰ 1111111 1111111111·”
“diis urdiusinoodsntibus, interrumpu- 111111· 11111 ’11 111111 8111110814· nom
“moden sut certe tenuetur: continuo 111111180111111111011801111111011111111111111
‘⁴ enim hones inter prolatata pervadunt.” 1111111111θῆ ⁰¹ 0111111 1110111118 tique oon·
lu libris pransa, vel interpolato: ned. (1111101111111 1111111111 01111111» ⁸0 mmm·
qm pono nent in obmutiones seri- mm ww·
hun munus, quoties syllsbae simila ver. 989. udi.- Ρ. V. od. risinmnieries:
mm, meumst, critic„ {ssim vind. mersas. Mox 0. munands.
m. Aliud hujusne depravationis er· Ver· 991. requies: 11. reges.
emplum proferre licut οι fingmento ω. Ibid. requies duta nullo ese. Virgilius,
mm. Hietoeils: Anfaeudsmps δ’ arus 1 AEss· 11· θω·
*Μ Μ· m ‘nvo ⁰¹⁶· 1111111110· -nee nsrsreqnommnmtu
1111111111ΤΛΙ, upum m adp λψς.
Vulgo, semum
Vos. 1. M

Confer nostrumfli. 1166.

 

