LIBER SECUNDUS, 161

Baletum pecudesz ita, quod netum reposcit,
sto Ad sue quisque, ieri decurrunt ubere lectis.
Postremo, quod vis frumentum non ιιιιιιιιιι omne,

Quidque suo genere, inter se simile esee videbis,

brien 111 exercitetienie hec 111 attia. Ver. 370tfm‘. Sic lego, pm vulg-to
qum 1101111111Ῑί [1101111111 11 1111111111 fere: sic etiem vetus editio. Venetiieim-

. prem. Manilius, 1568.

iv.19.·⁴fflrcus,quod Sebini flrcun et, 111111111111111111111111111111111111111111111111·

⁸⁴ quod 111111 sedes 111 Letio rure ιεάιιιι” nuum&
(111 ambabus nempe djceomtue utin 11111 Ut sen eum tactis utique jungatur. Sed
pluribus, andemvim habente AEolieo di· Pii rationes in Bononiensi, qui legit
gemme, quemliten eepirnte) “quodin etiem seri, megin probo, illustranti· e
‘¹ urbe, ut in muiteie, ιι addito, imitat? Virg. AEn. vii. 489.

ver 161. norunt.- v. ιιι noeane sed pectebatquefmmuroquetnronteuvabat.

1111111111 11111111110θῦ de οιιιο miti, et menibus herilibus 11-
111111· 18111111 11111111· V¹¹8¹¹¹¹¹¹ 8⁸⁰· sueto. ubi Servium' mepiciee Sic etiem
¹¹· ¹⁰· alii benemulti Sit' igitur ιιι sei nobie
11111111111111111 in nominandi casu numeri pluralis: ut
restim, qui utrumque locum laudet, sic legitur etim in v⁸ «ι R
1111111111 ‹⁶1ecu10nppenantur, qui 1111 tactis. Heinsius, imvm p. ιι.
“ 1111111110 1111111111 11 “²¹¹⁰ 1111111111 ¹2· elegantissime proponit, lactens.- eed ιιιιιιιι-
“ tendi ulterius grtttii·n tionem absterret ipse noster, ed i. 886.
Ver. ³69. Baletum: tic P. V. ed. B. quo „dm
M· Ω. ἃ mihi 1101101· 1801101111 51, ut Ver, 371· Hic wmffltum wumpo.
111 1111011111111 1111111111, 11111 1)·111110111111 ‘ete noster penitius persequitur. 111 enime-
ntetree agnoeeentium, quam matrum 1111· litua descendensed inanimam ree-Ce-
11111111 1111111 ¹¹¹¹1¹er j¹¹¹⁶¹¹⁰¹⁸ ¹¹¹⁰¹¹¹¹¹¹ 1¹¹⁰· terum, prostitutarum, 11. (11ιρ111111-
111111 11 011101111 “ Ρ 11111111· ¹· 1 01111 tem. Et, quod metutam sermonis epec-
¹¹ 1011111111111111 18111·” 0111111111111111· 111, vel repetas lieet voces ιιιιιιιιι perge, ιι
ἡ 11111111 1111111111. 1111111111. 1111111111 ver. ³47. ιιιι nominativus esee pendens
1111111111 Mem ¹¹¹¹¹¹¹ ¹¹⁰¹¹ 1111111111 potest, ut nuper, ver. ³42.
(1111111111 111111 1111111111 1111 mmm· 1111871. Quidque: Ρ. Vind. n. n.
111111. Reliqui nutem 00111181 Balantum Quodque. in post suo vulgares editiones
extiment-pecudes: P. v. ed. tt pecudis. inserunt, sedebest P. 11.ιὰ Δ. n. Σ. ιι.
nm 111111111111111111 1101111. 111 1111111· et reliquis etiem plerisque, si non omni.
111111 de eylieboe trevi· productione solici- bue, ebeese suspicamur. Et ιι iusuper
tudo reoepesm pecudes ιιοιι importaverit. v, ed, non agnoscit,
Ibid· Baletum ugni· 11111111,11111·11·61· lbid. Quidque: ex duobus scilicet eo-
ιιιιιιιιιιιιαιιιὸιιι, aget dem genere frumenti 3111111. Quintiliu-
m* 1111111111· nun, 11111. ιῐὶ.4.11ιι.-“ et, cum duo fu·
Adthm calpurnium, ecl. ii. 68. ‘⁸ res pecuniam abstulerunt. 111111ῑὶ111
“fllembuhetibmtetantnpaeetmuugm 11 quadruplum quisque, ιιι dupium, de·
ibid. remeent, pro simplice poscit, ed· “ beut?” Qui de re lectionem quodque
Eiectum de qui re 11111111 Ruhnkenium, levioribus auctoritatibus se sutrutcimtem
111 Rutil. Lup. 1. ¹⁰·P· ³7. editores anteposuerim, totusignoto.
Vot.1. 8

 

