’ LIBER SECUNDUS.

Nee foret obfensus natus, nec plaga creata
Principii& ita nihil umquam natura creasset.
225 Quod, si forte aliquis credit gmviora potoese
corpora, quo citius rectum per inane feruntur,
Incidere ex supero levioribus, atque ita plagas
Gignere, quoe possint genitaleis reddere motus;

1111111111 aimonio me non 11111 1111ρί- 11 nm {uvimundus mm 111111·
dm commotum hubent. Vehementer 11111,111111’ὃμλιγ11111,111’11111111-
111 inclina mimus, ut momen 11- 3111111111. Qun 111111 longe planissima.
lud mmm acumini potius tribuam, Ibid. Tantum quod: 11. “ in 1111111111
μεωωιωιιίροὲωι 1111111111 “inser-mltum 1111111111,αά quod 11111
ulfinum judicium intermisceant. Vide “dicere minium 1 linei mundonem
11111 venientem 111. 144. ad quun nor· ‘¹ 11111.η Phrada 11111111 quod 11111 de
m eim, 111ᾶ111110111111ἰο, locutus tempore minimo, quam de 111111111ῳωί1,
α in libello de Fato, sect. 20.-“cur usurpari solet Hinc bene glomrium
“mimodeclinmtintemum 1111- 111111 “ Tamum quod, apem? i. e.
“im non? 1111 eurdeclinentuno mini· μιιμι ὅσοι 1111, uti scriptor nd Hebrum
‘⁶ 11, mn declinent duobus, 1111 tribus?'’ luculentissimus locutus 111. Suetonius,
mm uon minus apposite loeutusest eo· ii. 63.-⁴‘ filio. 1111111 quod pueritiam
dulibm, 1111. lo. “ Sed Epicurus do· “egram'’ Et bidem, sect. 98.-‘·de
“eammmivinfifainmim “navi Alenndrini, qun 1111111 quod
“punt 1111111, tertius quidam 11111111 “malent'’ Hocautem exe-pl· nero
‘⁸ (1111111111 pondu· 11 plag-m. cum de- inveni occupata Gremio, qui multa con-
“ dim 1111111111 intervallo minimo: id ad· gemit 111 11111111 fin. tibi, lector, eon-
“penu nugand' mlendus, tum samnio, Plin. exucitt.
Igitur, 1ἰ vetusti-ima membnnae Iaei· insnumpxizfin

hm τᾳ men wffingtri non invenien- Ibid. Iaegoz

ω· ‘⁰ ”imm Ρη ΨΜ κύρω Tutum quodmtnhnum mmmmm 1111111

mim acipiendum putem. Denique, ³
¹0 “l unguem proniorem 1111111111, mi. aarum dwe, ver· 25³. Bm.

m mplexm sum, multum dubium,
n m mem menti pm miss& menter accederem usque illud 11, quod

Q facile elabi posset ob syllnlnm praeden-
Μ mmm ‘ningit mamm, tem3 utversusita constituatur:
111964. c. in loco non intellecto edi- ‘rmum qnod minumum mutumne dicere
tubus, sic 11111111 111111υὰ011 explican- Μ’·

do: 01ἶ1 m 11111 τᾳ Eram 11311111 Certe hinc utrumn mollior exsurgit;
ὅτῳ turmam· epanpvot'm πμγμι m 1111 1111111111ΰο 11111κωὶ1111 111111111ῐὶ1
W, upa, 1111111 “mmm 11111 m existimanda 111.

'mmmm 3¹⁹5 ΚΑΙ 111111 ιιιζνι 11χ1 Ver. 222. imbris.- Vind. V. ad. Β. L.
1111111141, (ut fortuna 1111111 et anima· M. n. Σ, n.1mbre2‚-ueei,· vind, V. ed.
tia pertingat) 111 *n ψ’ 11111111 amma· ΙΙ. Σ. Ω. (et reliqui, opinor, qui habent
41111111 31 vo duan. (poscunt nempe, imbres, utut 111111 Havercampus) 111,·
verbo aliquantulum alio tq 1111111111- somme vere: ut imbres gutta· dictum 11
1111111111 ἀεῳᾶηηωιάἰὶθθὸ)ηλιμι nd morem m fama auus-amp βαι·

tam 11 m ‹potum- [ΔΘΑ 11111111 &cvr-amillocomimiliuumin Gmco„ Ἆ

 

