LIBER PRIMUS.

Serpat, et in 11011111νί111 claustra resolvat,

Quam tibi de qud vis uni re versibus omnis ·

Argumentorum 111 eopia missu per aureis.

sed nunc, ut repetam uoeptum pertexere dictis.
420 Omnis, ut est, igitur, per se, natura duabus

1111111111111011111111
mummi
munnuliomiuuutil.

mm
munnam.

clam Alexandrinus, 111111. 1. 11111-
pldnlu: namt mm βψω, u 11
mum. Huc huelem vir (10111111-
m
Ihid. [11111111 111111. Muto, geo. 11.
m
mmmuulllmmpuntutsmilm*
Ver. 414. mo suavis.- M. 11111111αυὶ1.
-111111 n. didi.
Ibiddu'lldepeelmfimdet. 11111111-
mdiu 1111, qu· oednit de oonmhtu
m'l'ulliuu divini. 13.

luquemdnnssunbrltulmlddoquelyceo,
meumsmuimumeh.

Ammmoudimmflffl.
animumanimumum
thullnmpmtnopn.
(1111111111 lumper 111111. od. iv. 8. 5.
Quinimmpudeuudmllmepia.
xiv· ιω ‘afflat vm· 118111ωῆ
mmmm libel 1111111 corporisve

mnodmutponbednmlovedlgnnldel,
”mmmmdarecmubhhumo-

1111416. tarda 1111111111 nvngiliuu.

En. 11. 610.

1111111111111111
maritumi

Ver. 416. Serpa. Huiusce 11111111
mulionum oculis nd vivum ligun-
1111 exhibet ingravescentis evi indefensus
11 tudun· 1111111111. Pulchre 1111111111,

qua huic loco Pius percommode admo·

111, 11. 129.
——alnpil nonnullemsenecns.
Ilid. 11111 duum maluae: (1111111111-
fflwmmeluoe, avinculisoerpord·
implum Eleguulidmuoetligum lec·

1111111111 mnt 11111 Imi danique 1111111-
111ιί uon 1111111111 ent nummu, AEn.
iv. 69⁵.
mnueuntemmlmnmmqumnlwmmm.
Affinis 111 elium 1111111111, utqui 111111.
me, Pnigeru ud hunc lumin illuminan.
dum 1111111111, ex AEn. 1. 601.

'lum lum oniae, pectis, mucrone recludit.
Sed mi 111111, te rogatum vnlim, 11 quid
tibigeneroei in 11111 mamilloeptmulldt.
111 quidqmm nigidius, 1111111111, aut o·
diou'un deuiqlze, alque ud 1111111111 1111-
endum pulchrius computum, quum il.
lud pectus! Quui 11111111 proprium glo·-
111111111 fleri politum nobilem lectoribus
1111 expectandum, 1111 iu 11111 ninus 1111-
11 ml inscitia presumendu, ut quid 11111 ·
vellet phrasis anima latebras nou quirent
assequi. Ocyus abigas eo, unde pedem
infaustum promoverit, illepidum interum.
lamentum, ed (11111111 tuto delitescens,
quod dictionis 11111111 sono formaque
non dissident:

Ἦιω111111111111111ε, sectas mucrone.recludlt.

lpse divinus artilex, ibid. 111. ³39.

Eme secent luto volnus. telique 1111111111
1α111111111 peninu.

Ver. 418. missa.- de lingui 11111111,
pervooem3 qudinrupuuimhocvooelm·
lum frequentauit. 81111 111 Virgilii mli·

monium in loco nou absimili, AEn. iv.

428.

cur mea dicta negat dum demittere indures!
el Α11101111, lib. vi. p. 192. “undique nd
‘⁶ se missam uocem Deus madiae·
Nun dissimiliter cruci urum, et Latini
'purgem unde aliquando dubitavi, nn
idem Virgilius hinc sit reformandum, nd
ecl iii 27.

1111111111 1111111111 stlpull dispergere carmeul
Num quid sibi velit e· dispcvdm in 1111

(13

 

