a& .. u.. ..En-ke:

f.

pfl-Q.R.‘!.vllw .
fta-J ‘l- lnffi-l„ <nuzo-Lm! [ιι-...11
ιιΕ-ΙΙΙῘΙΙΕΙΙ- fill-Il..

Ξ
1
i

ΙΙ , . intell-..2¹9
²⁸³1- νβ ’I ΠΙ, ΙΙ-ΓΙΕΡ-ΡΡΙνιη
:affl-k, ΙΙΙΙΙΙΙΙΙ-ΙιιΙὶ-Ιι.

<fl-8P-10F113 ἔθι- ...ΙΙΙ-ΙΙ- . .
..ΣΞ-..ΞΙΞΩ-ΕΞΕΕΥ Egi-2⁸51}- .
Ε...- 2 ...Ξὲ ..Ξ-..Β ...ἓ-...ἔ- , .
μετῖἓξ-ξξὶ. ἷζε... :itia-...1420
BER-551? ..es-..a- ω, e. ..Ξ ,γ α, ulain! εἰ Ρ Ρ Ρ ὲ.
...ι-ει. ἐ . .

4....Ξῧὲὲῗιπὶἒῖιτ ᾛι..,ὲκιθ,ξὶυ4αἱα
μ ., ε ι.. ...ι ...Ξ- ἑιιὲ... ..ἓ-...ιίη-«ιὲέἈε-κειι..
με.. ...Ῥω-..Ξ ..Ξ-...Εἴκ- ff.. ..s-‚0 ..fi-a. „unu-3⁸ ιιι...»
{simibus} ,με-..ἔαξαν {Es-r w...-

5...μίἷέ :xanta-un. unni-Z..

 

,ξε εἶ..ἒὲἓ Ξξὲΰῆῑῑεεη

Ἐξ ..Ξ-ΞΠ με Bam-„ff {Ea-nr. 2 καθιέναι... :ronst

ιι.. ε 4333 {Ee ι. ...ς-Ε..

...i-31²! ..ἔ ἱε.. 22⁸2.. ἕξοι-ΞΕ..

δὶἷαέἓὶἶιῃιισὲἱ. ἷξε-ἶ

ῐέἓκΙυΒὲἔΙᾞψΕ-ἶῖι ἓξὲξ-Ε.ωψα.αων

uhu-5352} ἷξε-..ἓ ..l-2.
{Eia-:3135 ω.. <nv-„ow ‹eff-u. εἰμι-ει.

§exuaditum-5 Una. ἓν β ..ΞΕ ξέἔηξυὲῖ

ἔσθ-Ἐς... η..
keten-{42:535 Ξ.Ε.ι..ῑ<.ἧ...... ...ἶ-ἲ.
ulai. aaaron. . ⁴

