sss T. LUCRETII

Et jam cutem, mortaleis quoe suadet adire,

ipsaque deducit, dux vitae, dia Voluptas,

Ut res per Veneris blanditim secia propagent,

Ne genus obcidat humanum: quorum omniu mussi
175 Constituisse deos quom fingunt omnibus rebus,

Magno opere a veni lnbsei ratione videntur.

Nec jum, 11113111 cum 11111111, dicam, 111 Ver. 174. Ne: Vind. Nm inuti 111111.
11111111, eoum 11111111 libros? Μ. iubet ibid. genus obsidat 1111111111. 111
vs 9¹⁴oe mule trsnspositum posljum. 111110, ecl. 11. 14.
Ver. 172. deducit: G. deducet-dia: &wnmssmmw
11. inu, qussi gloss· iu textum 11111111ιί1- ow..
Ἢ1ω111ἶ11111111 usn “au 2⁹* imm mmm ΜΨ
’ ’ ’ numpotoetsoeipipmtsmmis.

nisiiiiiiiiiaiziui: nun, 111 *immi*

¹· danim? 11 “ diu nepos? unde An·
111111. Lat iv. 1111. ·‘ Die nnpos:n nec

111 intellectum, ut 11 quorun rapt& pi.
mitivum 1111111111, pontivo ωιὲψὼ·
11111, qun leges metum pampini 11. ⁸⁰¹¹¹13⁰¹¹¹¹¹ ,ΡῬἫΙΨ ”mh
dem neniarum sculptor, 34⁴- 6. ffissffiffiplmk mmm ,ἶ

ᾒῑῶωΙφὶοςίᾶἱαωυιωι uomet: Apoll¹ ΤΙ v· 23· Ἦ μ, 3. Am a
1111 de hoc ipse viderit. Vulgo, piu. 1111χ11, ΛΠΕΙΡΗΚΟΤΕΣ st. 11 11 scala·

lbid. dus vitae Voluptas. Cleon), (le w: etex Euripiden Bellerophonte, qni
111111. i. 9.-⁸‘ extremum 11 ultimum bo- Just 111111111111111111. p. imulht.
·‘ norum-Epicurus in tuluptute ponit:

. :nui 1711 mlxxiii
‘⁸ summumque mulum, 111 11ο1111”

1111111111 sellus. uquam τ’ arms.

Ver. ¹⁷³· (111·ρὰ ⁰· Σ· Ei* 'opum 111111111111111 umam-iu.
1111ηά11111, Vind. Δ. 11 Lambini 1111111-
tum p· v· «i B. 0ο 11⁸ Σ, n· blandi- ibid. quorum 111111ἆ.-Α1111111Εἰαο,

tum,· G. L. Μ. 11111111”111; quasi inter· dela flffls· ll 5¹3· “Qum lsslffl Μ’·
pretationem voluerint, blanditer scilicst; “ ⁸‘¹ (1115111111ἰῐ effectum 0³⁵² munitm?
quod vocabulum plus semel legitur in ‘¹ E⁰m¹¹¹⁵⁶ill⁰⁰f⁸¹¹lm⁸¹¹flumsqu²¹⁸²l⁰⁰⁸
plnum-mmm: n· propaget· ‘¹ utuntur. 111 sunt Dii et 1111111111,φύ
ibid. m Veneris: 111 quod aiibi ioca u bu? 1³¹⁰f⁹⁰²⁰ nihil m ¹¹¹⁹llu⁸i ¹⁸⁶⁰ α
1-1111111111,11 nescioquis apud Amobium, “ ‘'¹¹¹³'‘ (ΨΒ imm ⁰¹¹¹¹²ib¹¹⁵³ 5⁸² ⁶¹ θ’·
lib· v· Ρ, 175· “ dibile. 1111111111 1111111111 mussi ino·
‘¹ tum 111111111111111, quaque in eo mun·
11 · · n
111 111ο111111111, ut S. Paulus, lThess iv. {ogmltlogmxm βψ Μ 1, ic G· L Μ

6. 11 sq iii‘ArhiATi: quum locutionem ml p¹ Vind- ved· (ΜΠ. Ω, ww,
nos illustravimus in Siiv. Crit sect. xit 11

tom, v. p. 137.

0111111111 1111111 {onustus inguinibus res:

rationem familiarissimum munibus exscri-
, , , , bennum, confingunt: videsupn, 111. 151.
liud. 1111111111. ilinc Mantuanus, A· configunt. mm. cum mm

ἕω· ω’ ¹27⁸ nunquam sutis improbandi, sic venum
— 1111111111 nequent super esse labori: de suo vulgavere:

(le 1111 liiii! 1111111 Veneri& ‘1³⁸⁵ ⁰⁰⁵²& constituissem 1111111131εό in omnibu 11·
memorat W*

 

