*ou T. LUCRETH

³ Aut simileia totis nninnlibua me fun-riv
At. ῃηιιειιιιρπκμηεοωῐιιίτε, neeman
⁹1⁰ Namque nfin- nemus membrorum mpuit omia:
Nec manu ι nobi· potin est neema. mque ull·
Carpat-'n munim mmm pars sub mum.
Linquitur, ut ton*- animalibus ndnffmilmtur:
vinu ut pun-'m οωιαιιίκ undique neuun,

..ιιι μ--ι-,ιι-ιιι-«μι- --n-n-n-v· ,ιιι-ἠει-
*ῃμὶῌω-*εωῂμῴ--ὰι-
ς... ψ. u μ-ιιιι-ω, n ..ι-.- vnn—annam*
,ιιι-...ὼ *ις *u* Am—,hm-*Q'ssaa'
με υ-ιιει. pua-sune·- υιιι-«ι-ι. Δ,
οισι-ιιι vnn—*annuu- me- mpm ιιι. n. αι’..Γ
auam ι-υ--ι--ωι-ι- -μ-..ε-,ιι-ηηι-ιὲ-ἰ-ὴ,
ι-μ-ιιηι-ωιῲ-ιι-ιψιιί ιι-,η ιιι-ιι. ’

nna- ¹1-— hhh-n—pn-c: r. „Jssd-R„ ,μὲι

; vnn. ι, law-av. «ι α α '’⁸⁸''- '‘¹''

*mxl—‘n aa* Vm31¹.w-maemtn.nnipm
⁵.. ..n-¹¹ ι... ἠμπωΜκψως
,¹³¹⁸ *Ψ* ιιιιιῑιιειῇωιωωηιῐωμιιω-ι-
μὟἿώῆ-ὲνᾞ numnam-xibmmmbrhminfflnm
“⁴⁴¹⁶ss Audau-—dhnm vff.91⁵*mmpaammqu=n=›
. , ,σειοαιωὴικιω-ιέηκμωῂμ
ειυ-ὼωωωῑιρω-ωμυμή.. ΜΜΞὼίΜ-’ω
„ffiwmpfflmffimum vatnam-su. fluentis-,omn
,δα-ι summum-'numium ¹⁵-
damnamus-axo! mmm—atu.
Vnam aa„ am. aiau-ona: nam-nevum.
ᾘῗι Q} ω nov-'Q Vc. ἠ ‹ni-amu.- nsua-sn.
'L .. “aaz —flsdehmflu,f.u.o.a.-d
Ξῆω. . ἥξω, &amb-¹¹ W n„- ms„ vu. ν. ια. ο. n. ῃ
'ud‘ ’mm hmfinhanbdtquusdum
mm: ''¹¹³‘’ '¹'- “mmmm-issam*
''⁰²¹¹'' uma». innan. nnn-nu· nna-⁴ ·
ΙΜΞἙΨΕΦῠπ-ΜΜ* “nihil dinque-'¹ Qu- plna-m.
* Umminmmmfflm
ι, ns-s m uem, ..s-vm ..ι nvn. νιν-εει fit ⁵1⁷- v* επ. vu.
gum· popio. mdsfiwffiu mma-‚J-u-umndllma-r—-z-fflbo.
..nme-u, pumma-..amm αι.
..ω-ιφκσωί-ιιιιναεω-ιεωριιή νπᾼιιοωςνωιω-αα-
ωωωιὼῑιω, mmm. ‹1:hoeefflnnuuv-ru-bdmbua-
nua50;um‹÷0.=1q=u-=ia.unu‹15- &sumammuh-umanum-
ιιι, laudaui-'mum upa-n ..ῆι Ρ..ιωειι,ςι-ια·κιωιιιι.ιικηνη
“unqu-,ammanium amm1v.d.n.1.u.x.d·

 

