τινι Τ. LUCRETII

(ium, cruor, vomu, color, humor, viam, mei,
(inintituuntf quoe uiuit pom, distantia 101189,
1570 niu-imin lwrsocta figuti principiorum
'l'um pom, quaquumque igni fluum ms
Si nihii primm. umen hee in tumore aluum»

ansanum: 1³. auium.- opimi munifi. Itu-inb ln.
unnim milium-uu: Ρ. um Δ. :jum «ἡ Vq. μ ἰ ΒΕ ffl-
Μάκαι. wimundi& unib- ln 11.ιί Q. Ιιι fl'p
unm Ιίι mpetu. ιιυ mun« uanum-phaffin-
nunqua. minu ·· m κ mv. u d· tiu-is

unius, unnim μηίωἰιιᾘ U μαι-ιω. fib
''suunibun witini μιὶιιιι α ιιι. ι- ὴὶιιισ. ιί 22¹.
“mmm θ’ W Ψ* -ιιιιιηιιιιμιιιι
”ilium mmmm* ss ἡ μ*

mh u mnin- m {dh qun· τ

munuum-'nw- *¹⁸³2 .·.
&Rutunium uma—qut
mmm-ap·-

wamma
λικὺιιικὶλιι 3. 23! ⁸ &mmm &mnu-‘⁸⁵

ται-ωηερε :ema-am
,Ι sz-.··.¹.m.aa;1.*:...‘tb
ι’· nimum·-

ἐἰοζκῖεἵ-Ιὶἶψὶῑῦ

lixum-mxww unguntum· ‚mn-..3²⁸³ m*

mkmrdmmdem ἐκ.. mu,
wan-mmmm& m ... ’ ’

wi iia-huna summ mii· mn lb — :a z ur·- ετ- ze.
&w κινεῖτε-,ππ

imaus :xix :uix tw 3 “ xi. · ’-

mum wo. maa-- 'im- :zm m m xm·

μᾙ ium-nmium: “a ms ε m n 24⁸2*-
ιω* “““ ‘²¹³² *⁸²³⁴* ’,ι ÷= adim: itm
,Π με μ’· μυ· w-az: :az-²
nih
immun. τε ωει- -ιο Γ·
&mmuh ιιι-,ι ιιι ..ι-ἰ .·.·*=

·ae‡mmw;=3= s· ι unt-*¹¹⁸¹ Μ “ '²'

 

