LIBER SECUNDUS.

Humor sd humorem, terreno corpore terro,

Crescit3 et 13111111 ignes procudunt, aedreraque ,aetherz
1115 Denique, ud extremum crescundi perfica finem

Omnis perduxit rerum Natura 1111111111

Ut fit, ubei nihilo jcm plus est, quod datur intro

Vituleis venus, quum quod fluit, atque recedit.

Omnibus 11111 aetns debet consistere rebus,

fla,- quumvis nihil de scripmrd in L M. Romnum, dijudimdn 1111111111
sit 1111111111 11111111 dubio msudose. Per- 1111111111.
fiffl ”⁰¹³⁰ss Μ 1111101185 numini! ι11Ιά Ver.1118.flur't: 11. fluum quin
Amanium, lib. iv. μμ 131. 111. “ qun mm nm inm,
“ obscenas illus 1111111111 voluptates Ve- Md· m· Hic mmm ⁸13!
“ 111111 ad 11111111 peficiie” 11 Lucretium tionem dictio ,ibi vmdjm' pm m
1111111111, nec 11111111 nec incommode, 111 omnibu, „1 mm mim eom.
bonos exims rerum 111111111111111 dictionem ,d m· ’950L ,201⁸ss ΔΝΜ
rm ¹¹⁹? unm dedum Perfice igitur unc rem ruram, xi. 1. «ι rm,
nnn thud 101111 generaliter quum persec- n pu mmai& quimuu
1111, sive sit in munere suo Venus, sire in u mmm infigam„
suo sit 11111111.

Ibid. extremum finem. Virgilius, geu
iv. 116.

verdunensium-neumas·
ooquodmnleaesint. Hoeccstverbi
positipotestes. Sensum loci, 1111111
——exnemsubfinaeluborum effusiorem, sic 111 sporo contem}

Et hnc locutio ob hanc caussam videtur :t {emaum 111.Σέ vg:

inruiuiue, quod evsncommnmnium, ut “wis utique, tenuris, ὼ, m

huon quusliber, duo 1111111111,Ι vel extrs- “uque mimum, m muni

111111111111111, qud rocrprun23 1111111111, mingendum, promi ddum

vammum Ι “ 1111111111 stetim nuturdjsmtundsr
Ver.1116.1aerduxst: P. Δ.11.Σ. pro- “vitumno

dunin nonusdecimodosinceresitnon· Ver. Νη Hm, vel mc: Μ

nullommcodicumlsctioedvirgiliiecdi. dLM‘OAEUAEEqui'H

π’ vulgerss editionmuuum: V. ε
——enl quo 1111111111 cius auctam.

mmmm, uer. 1121. rrum innuosa·
3111 ibi malim squidem Muris,- use “tmibaffl‘im ωᾶἷωῦμ
mus ver nunnus, ver uin quivis, pn. unu Ρ· V· ed lawr de uun
suaserit ς, mam sen-j pm in ffl M. Q. Σ.111111·,· 0. Δ. nitorem,-
oemu, 22210003, qui ‘d hoc evincendum 1101111. Pii, 111 Ω. 1111111111 1111111-11
. solent admoveri, non vitiatos circumferri. ‘W‘ devm· *Md-R 11111.
Qui producis ediquem, quodum recussum Ω· ”d P· Q* L· ‘'mm‘' '⁴¹1¹ s· (
ωῐηῑῦωη qui perducit, ud finem usque Ρ· ¹⁸⁰·
itineris unfl pergit, Haec, gi gemme 1191301124. Dm: ιΔ. Tidma-fn
constituimus, in 1111 varietate homm dic- P· 11. Mdv, 1111111818 0111111 ῑῐῑ1
tionum, quoe passim obtinet per script· dictionem rariori preponentes Nu

 

