LIBER SECUNDUS. 35⁸1

Quin etism refert, nostris in versibus ipsis,
Cum quibus, et qudi sint ordine quaeque loosto.
Namque eodem ooelum, mare, terras, flumina, solem,
1015 Significant3 eadem fruges, arbusta, animanteis.
si non omnin sint, ut multo maxumo pars est
Consimilis3 verum posituri discrepitant res:
Sic ipsis in rebus item jam materiei
Intervalla, viae, connexus, pondera, plsgoe,
1020 Concursus, motus, ordo, positura, figurae
Quom permutentur, mutari res quoque debent,
Nunc animum nobis adhibe veram ad rationem:
Nam tibi vehementer nova res molitur sd aureis

ipsse res inde significum multum disere· tetigited 1111111 Lupi. 11111111111111
pitent. istum locum non temereaudiendus,
Ver. 1017. Pro 111 omnium librorum, lbid· 1411114111 0111111111· Q, Curtius.
nobis 11111 obnudt editorum impudentis, im· ⁶·-“clsssem litori, equo tremi.
reete Bentleioetium improbante: ut ver. ‘⁴ ‘¹¹⁸ 1101ῑᾶ11111. 8111110111.” Unumque suo
1021. 111 versu sequente, V. sd ita, pro loco probum 11111111111,1111111“ι1111, sd

111111. 1111111 nisi verse sint 11ῑί01111 1101111111ίί
Ver. 1019. oiae plugoe: Vind. V. ed, ‘d Rutilium Lupum, i· 17. sod de vo-
B. L. M. 11. Σ. uias 11111111,- sed pro cor· ⁰⁰¹⁸ Wfflufflfiont. 1ῒὶμὸ phrasi, i'n oon·
ω vitiose. cilium adhibendus est Drakenborchius,
ver. 111111111111111 11. 111111. “¹ ΠΗ· ⁴¹¹· 7·111110111111111 Con·
111111 insuper sibi Lucretium, td iv. 579.

mitit 1023 vehementer· Vind. V. od. edu-cmm& wimiis. ⁸¹¹¹ illum·
Δ. 11. n 1111111111. ¹ ’Μὰ 111111111111111φ1ωρω,

1111111111111111111111111111. “⁰⁰⁰⁶“dffiid0'ffl W· 10111111

liquem dibi nmmum Non ffl- dum nativit et lepore vere iunctim&
ter disertissimus togatorum. in Am, '²¹'- ffifflffiffizfflmffgssg
119·ι ver. roes. 1111111111 11-11111 1111

eltnntsestungolr vehemens mquam
ronuequrpmpmpemufflpm um. Ver. 1026. 11111111 V-td. 1111111. Ε1,

in versu sequente, 1111 Vind. Q„ 11. pro
Quos Horatius secutus est; uti hmbinus neque.
prior monuit, epist. ii. 2. 120. Ver. 10011 Non minues iterum ruituri,
lector, editorum nostrorum perditissimum
'‘tm·0³¹¹q⁰¹⁶⁰··v¹⁸⁰⁸¹⁰‘⁶¹²²¹¹¹1¹¹²¹¹·⁸⁰²⁰¹· mmmmm qus 1111111111 sc 111111.

1111111. 1111111.- 11111. 11 n ²⁰¹ ’Μ ⁰⁰⁰¹ss suenum melfium
ΒΜ, οΙ Δ, 11· Σ, n· Accedere· ΝΜ 001011111111111111, orbi litonto exhibere

dubis mendosissimt mmm, et Lu, ⁰⁰¹¹ erubuerint:

1111 numu 1111111 11111111, 11 ver. m„ qfflmnfflffissss'fnfflffiiiim

1011 Hunc confusionem Ruhnkenius 1111111111 1111111-.

 

