Llnnn SECUNDUS. 807

Propterea, magnum armatei Matrem oomitentint .
640 Aut, quia significant divam praedicere, mamis,
Ac virtute, velint petriam defendere terrem3
Proesidioque parent, denorique, perentibus esse.
Quae, bene et eximie quem vie disposta ferantur,

u adnm, inpudens convocavit, eisque deren ut ‘⁴ mandare ee [φιβ’ et nen·
⁴⁸ elypeeb malm dedi23 et jussit tum similit panim-Porro, locum Δῃὼ
“een einum annonem euntes, cepere: lodori, inbibiil.p.3.ed.iieynii,pn,
¹· qui Grooe oenus nint appella& Ste· vi distinetione eonmrbetum, in nonnitu-
iius cum hoc loen nnn injucunde oom- ωε 01 ie Imm ιιιτλιι, ιν τᾳ nem n
mimi, Theb.iv. 7⁸2. βμφκ domums, eus inem m nm

Qun, mgb), mr, ’⁶5 emmor, im μη ης n 'uin μη, ὅ
nnn &optivum lubet annitere Tonantem W ιιιη.
Cum trepidem 1111 catenen pleudunt vm 633· mmm ab pedm adm·

ommeedmagniereeonetvessltibnude. Hmmvirgffimmumm‘ AEni.
PmnP.vind V.ed. mhioeeversue 36.
'quitur‘ —Rmmmvanmbpmm volnus.

4111111111 mmmmm& Vet.639. Propter-em Vind. 0. Praee-
in L. Μ. ite lectionibus veri-tun ree. Solin eet librariis tlibi dianium

mnainnumemm pernceenme. meret prater, propterea et praterea,
nmirum, onnam librarius initimum· ⁶⁰¹⁰¹²¹¹¹²⁸²i⁰= ’111 Heinsium, ιὰ one
ede sequentis exceperet; et, :nepti ite- 1111111159·1111111111»1’1111·111111νι11.1.
nnn hujusce fine, versus integer de novo ”d ”¹¹¹ss 111111111111111 ·
coniectus est, ut deeoreuus codici alvus vm: 6111111011*ωηῖ 11* ’11181111Ψο-
tenuetur. Cene abjiciendum eneefldens ⁴⁴ '‘m'' 1111111·ἱὶ “ P‘f 1111111111 1111111,
dixerim, et omnino nihili faciendum. ⁸⁸ '¹⁰¹¹ W ‘'⁰⁶⁴’‘ Q⁰¹¹¹⁸¹²⁸ ’0111111111 ¹¹0·

veens. Amnes: eamme-mt- 111111 Ι ¹
mm n· 0· mmm sosipater ch* ενοι. 649. Praendwdccorique. Pariter
nisius, instt. grem. lib. ip. 97. pulsabant. 1118111111» AEfl· '- 2⁶2·

Ibid. in numerum: ntlocueus estedem densete-minume.
Ausonius in epin xxv. 2⁴. in lenitercee· 1111111111 11111111 111111 11111118 eumpeit,
figendus: odi. 1. 2.

nec noemi emt tinnitu nen, 0111711111111111111111111111111·

lanamquoeiemndntenennbusacse, Λ111111111· 11³⁸& Horatius, 11).Ῑὶ 17.4.
111111011111111 1111111 11011111111111111111111· dem columque. Silius Itelicns, vii. ⁷3⁴„

Vulgo, invenuste setis, ιἐιωι non sine ‘’mm‘iu‘m· 111111111111111·
megno versuum precisionem dehoneste· 11111111» 118111· '- ⁸‘ 1111111 ⁰⁶ '‘W”
mento. Quis enim ferientibus iceae in 31111111111111841111· 111 ”ms-'⁸⁸ 9⁸¹⁵
uni sede patienter toleret? Actus eutem ‘¹ ⁰¹585¹¹ib¹¹⁸i²mffl02 1118110011 fimf
et icens confundi solere, docet Burman· ’11111101111111111111111 1511· ⁵·
nuud ovid fast iii. 'teneteliielib'n solmemnonnmetmnnmonn.
Ver. 637. Ne.- O. Σ. Men-nundum: Hinc Livii emend-tionem, ed lib. nv.
0. mandem, et primitus M. sed eresi 31.9. experiri libet: “Archimeden me.
im vulgatam lectionem eedem manus “ morieproditumest, in tento tumultu,
reposuit. ⁸⁴ ᾳιιιιιιιιιι capta urbisin dindima diri-
lbid. malis mandaret: i. e. deret-na· ⁴‘ pientium militum cieri pmcne& inten-

 

